
    body
    {
      font-family: Montserrat,sans-serif;
      margin : 0;
      text-align: center;
    }

    h1
    {
      margin-top: 0;
      font-family: Kalam,cursive;
      font-size: 500%;
    }
    h2
    {
    font-family: Montserrat,sans-serif;
    }
    h3
    {
    font-family: Montserrat,sans-serif;
    }

    .top-container
    {
      margin: 0;
      background-color: #E6E6FA;
      position: relative;
      padding-top: 100px;
    }

    .cl2
    {
      position: absolute;
      right: 1200px;
      bottom: 450px;
    }

    .cl1
    {
      position: absolute;
      top: 30px;
      right: 550px;
    }
